# WeatherForecast

./: AndroidManifest.xml  build.gradle  local.properties
java/com/example/myapplication/: Add_city.java  City.java  CityAdapter.java  CityOperator.java  GetData.java  MainActivity.java  MySQHelper.java  StreamTool.java  VariableApp.java  weather.java
java/com/example/myapplication/Request/: HourlyWeatherForecast.java  LifestyleForecast.java  WeeklyWeatherForecast.java
